<!DOCTYPE html>
<html>
<head>
<title>JavaScript 연습</title>
<script>
	function show() {
		let input = document.getElementById("input").value;
    let msg=document.getElementById("msg").innerHTML=input+'님 안녕하세요! 반갑습니다!';
	}
</script>
<style>
  #msg{
    border:2px solid royalblue;
    margin-top: 20px;
    padding:20px;
    width:300px;
    height: 100px;
    box-sizing: border-box;
    background-color: antiquewhite;
  }
</style>
</head>
	
<body>
<h1>JavaScript 연습</h1>
<form name="form1">
	<input type = "text" name="input" id="input">
	<input type = "button" value="확인" onclick="show()">
	<input type = "button" value="취소">
  <div id="msg">
  </div>
</form>

</body>
</html>